<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
<style>
    body{
        background-image: linear-gradient(60deg, rgb(67, 67, 146), rgb(4, 34, 207 ));
        background-repeat: no-repeat;
        background-size: cover;


    }
    .heading{
        color: aliceblue;
    }
    tr>td{
        color: aliceblue;
        padding: 10px;
        margin: 10px;
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        
    }
    table{
        border: 10px;
        border-color: aliceblue;
        align-items: center;
        margin-top: -15px;
    }
    .head{
        text-align: left;
        color: red;
        outline: 20px;

    }
    .main{
        text-align: center;
        align-items: center;
        
        padding: 10px;
        border: 2px 30px #b50000;
      
        
    }
    td a{
        background-color: azure;
        padding: 10px   ;
        border-radius: 20px;
        text-decoration: none;
        text-overflow: clip;
        color: #b50000;   
        
            
    }
    marquee{
        color: yellow;
        background-color: black;
    }
    .tr{
        align-items:start;
        text-align: left;
        
        
    }
    
</style>
</head>
<marquee behavior="scroll" direction="left" scrollamount="10">*"Thank you, Sir Zubair, for your guidance and support. Your words always motivate me to work harder and stay focused on my goals!"</marquee>
<body>
    <marquee behavior="" direction=""></marquee>
    <h1 class="heading">My Personal Information</h1>
    <table border="1px" align="center">
        <tr>
            <td>Name: </td>
            <td>Muhammad Younus</td>
            
        </tr>
         <tr>
            <td>STU ID: </td>
            <td>WMA-360003</td>
        </tr>
    </table><hr>
  <u style="color: aliceblue;"><h1 style="color:red; font-size: 2.3em; text-align: left;">Best Practices, Better Results</h1></u>
 
  <table class="main" align="center">
    <tr class="tr">
        <td>1.</td>
        <td style="width:80%"><a href="./task 1.html"> Task One</a></td>
    </tr>
    <tr class="tr">
        <td >2.</td>
        <td > <a href="./Task 2.html">Perodic_Table_Assignment</a></td>
    </tr>
  
   </table> 

</body>
</html>